upstream red {
    server red-app:80;
}

upstream yellow {
    server yellow-app:80;
}

upstream green {
    server green-app:80;
}

server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://red;
    }
}

server {
    listen 4000;
    server_name localhost;

    location / {
        proxy_pass http://yellow;
    }
}

server {
    listen 5000;
    server_name localhost;

    location / {
        proxy_pass http://green;
    }
}
